PREFIX fx:  <http://sparql.xyz/facade-x/ns/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?longName (count( ?name) as ?count) WHERE {

	SERVICE <x-sparql-anything:location=../result/datasets/%format/%size/ROUTES.%format,%param,slice=%slice,strategy=%strategy> {
    ?routeContainer fx:anySlot [ a xyz:route_id ; rdf:_1 ?route_id . ] .
    ?routeContainer fx:anySlot [ a xyz:route_long_name ; rdf:_1 ?longName . ] .
	}

  # trips
  SERVICE <x-sparql-anything:location=../result/datasets/%format/%size/TRIPS.%format,%param,slice=%slice,strategy=%strategy> {
    ?t fx:anySlot [ a xyz:route_id ; rdf:_1 ?route_id . ] .
    ?t fx:anySlot [ a xyz:trip_id ; rdf:_1 ?trip_id . ] .
  }

  # stoptimes
  SERVICE <x-sparql-anything:location=../result/datasets/%format/%size/STOP_TIMES.%format,%param,slice=%slice,strategy=%strategy> {
    ?stoptime fx:anySlot [ a xyz:trip_id ; rdf:_1 ?trip_id . ] .
    ?stoptime fx:anySlot [ a xyz:stop_id ; rdf:_1 ?stop_id . ] .
  }

  # stops
	SERVICE <x-sparql-anything:location=../result/datasets/%format/%size/STOPS.%format,%param,slice=%slice,strategy=%strategy> {
    ?stop fx:anySlot [ a xyz:stop_id ; rdf:_1 ?stop_id . ] .
    ?stop fx:anySlot [ a xyz:stop_name ; rdf:_1 ?name . ] .
    ?stop fx:anySlot [ a xyz:wheelchair_boarding ; rdf:_1 "1" . ] .
	}

} GROUP BY ?longName
