PREFIX fx:  <http://sparql.xyz/facade-x/ns/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>
SELECT DISTINCT ?trip ?service ?route ?serviceRule ?servDate WHERE {

    SERVICE <x-sparql-anything:location=../result/datasets/csv/%size/TRIPS.csv,csv.headers=true,slice=%slice,strategy=%strategy> {
      ?tripContainer xyz:trip_id ?trip_id .
      ?tripContainer xyz:service_id ?service_id .
      ?tripContainer xyz:route_id ?route_id .
      BIND ( fx:entity( "http://transport.linkeddata.es/madrid/metro/routes/", ?route_id ) AS ?route ) .
      BIND ( fx:entity( "http://transport.linkeddata.es/madrid/metro/services/", ?service_id ) AS ?service_id_iri ) .
      BIND ( fx:entity( "http://transport.linkeddata.es/madrid/metro/trips/", ?trip_id ) AS ?trip ) .
    }

    #SERVICE <x-sparql-anything:location=../result/datasets/csv/%size/CALENDAR.csv,csv.headers=true> {
    #  ?calendarContainer xyz:service_id ?service_id .
    #  BIND( fx:entity("http://transport.linkeddata.es/madrid/metro/calendar_rules/", ?service_id ) AS ?serviceRule ) .
    #}

    # service2, calendar_date_rules
    SERVICE <x-sparql-anything:location=../result/datasets/csv/%size/CALENDAR_DATES.csv,csv.headers=true,slice=%slice,strategy=%strategy> {
      ?calendarDatesContainer xyz:service_id ?service_id .
      ?calendarDatesContainer xyz:date ?date  .
      ?calendarDatesContainer xyz:exception_type "true" .
      BIND( xsd:date( ?date ) AS ?servDate )
      FILTER (?servDate >= '2017-03-01'^^xsd:date) .
    	FILTER (?servDate <= '2017-03-31'^^xsd:date) .
      BIND( fx:entity("http://transport.linkeddata.es/madrid/metro/calendar_date_rule/", ?service_id, "-", ?date ) AS ?serviceRule ) .
    }

}
