PREFIX fx:  <http://sparql.xyz/facade-x/ns/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?stop ?stopDescription ?wheelchairAccesible ?stopLat ?stopLon  WHERE {

	SERVICE <x-sparql-anything:location=../result/datasets/%format/%size/STOPS.%format,%param,slice=%slice,strategy=%strategy> {

		?stopsContainer fx:anySlot [ a xyz:stop_id ; rdf:_1 ?stop_id ] .
		OPTIONAL { ?stopsContainer fx:anySlot [ a xyz:stop_desc ; rdf:_1 ?stopDescription ] }
		OPTIONAL {
			?stopsContainer fx:anySlot [ a xyz:wheelchair_boarding ; rdf:_1 ?wheelchair_boarding ]
			BIND ( fx:entity ( "http://transport.linkeddata.es/resource/WheelchairBoardingStatus/", ?wheelchair_boarding ) AS ?wheelchairAccesible )
		}
		BIND ( fx:entity( "http://transport.linkeddata.es/madrid/metro/stops/", ?stop_id ) AS ?stop_id_iri ) .
		?stopsContainer fx:anySlot [ a	xyz:stop_lat ; ?stop_lat ] .
		?stopsContainer	fx:anySlot [ a	xyz:stop_lon ; ?stop_lon ] .

		BIND ( xsd:double ( ?stop_lat ) AS ?stopLat ) .
		BIND ( xsd:double ( ?stop_lon ) AS ?stopLon ) .

		FILTER (?stopLat > 518) .

	}
}
